*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    color: black;
}
body{color:white;
    
}

.initial-nav{
   max-width: 100%;
    height: 75px;
    line-height: 75px;
    display: flex;
    justify-content: space-between;
    position:sticky;
    top: 0;
    text-transform: uppercase;
    color: black;
    font-weight: 700;
    background-color: rgb(113, 198, 143);
}
.logo{display: flex;
       gap: 1rem; 
       align-items: center;
       margin-left: 5rem;
}
.logo-icon{
    color:white;
}
.nav-header{
    list-style-type: none;
    display: flex;
    gap: 2rem;
    margin-left: 3rem;
}
.nav-header a{
    color: black;
    text-decoration: none;
}

.initial{
    margin-right:10rem;
    width:150x;
    height:35px;
    padding-left: 1rem;
    padding-right: 1rem;
    color: aliceblue;
    background-color:  rgb(15, 85, 49);
    border-radius: 45PX;
    box-shadow: 10px 10px 10px #ededed;   
}
.initial:hover{
    background-color: rgb(151, 211, 191);
    color: black;
    font-weight: 700;
}
.hero,h3,h2{
    color: black;
    padding-top:200px;
    text-align: center;
    font-family: "Pattaya", sans-serif;

}
p.hero{
    margin-left:20rem;
    margin-right:20rem;
    padding-top:30px;
    font-family: sans-serif;
  
}
.hero-section{
    max-width: 100vw;
   background-color: aquamarine;
   min-height: 100vh;
}
.main{
    width: 150px;
    height:50px;
    margin-top: 50px;
    margin-left:43%;
    border-radius: 25%;
    color: aliceblue;
    background-color: rgb(15, 85, 49);
    box-shadow: 10px 10px 10px #ededed;
} 
.main:hover{ 
    background-color: rgb(151, 211, 191);
    color: black;
    font-weight: 700;}

.hero-section{
    display: flex;
}
.side-img{
    margin-top:10%;
    padding-right:20%;
}
section{
    width: 100%;
    min-height: 100vh;
    background-color: rgb(84, 238, 187);
}
.sub{
    text-align: center;
    padding-left: 300px;
    padding-right: 300px;
    padding-top: 100px;
}
p.sub{
    padding-top: 20px;
}
.client{
    display: flex;
    justify-content: center;
    padding: 20px;
    gap: 5rem;
}
ul.client{
    list-style-type: none;
}
.sec2 h3,p{
    text-align: center;
    padding-top:10px;
    font-weight: 600;
}
 .container{
    display:flex;
    height: 100vh;
    max-width: 100vw;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

    
    
}
.card{
    height: 250px;
    width: 250px;
    flex-shrink: 0;
    background-color: rgb(42, 189, 142);
    border-radius:20px;
    justify-content: center;

}
.card-image {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}
.sec3{
    text-align: center;
    padding-right: 10px;
    padding-left: 10px;
    background-color: rgb(147, 241, 213);

}
.up{
    display: flex;
    max-width: 100vw;
    min-height: 100vh;
}
.up-r{
    max-width:50vw;
    text-align: center;
    margin-left: 40px;

}
.up-r .initial{
    margin-left: 130px;
    margin-top: 40px;
}

.up-l{
    max-width: 50vw;
    margin-top:100px;
    margin-left:150px;
}
.last-up button{
    margin-left: 45%;
    margin-top: 20px;
}
.down {
  display: flex;
  align-items: center;
}
.last-down{
    display: flex;
    justify-content:space-between;
}
.footer{
    list-style-type: none;

}
.p-foot{
    text-align:left;
    display: flex;
    margin-left: 4rem;
    text-align: center;
    font-size: 40px;
}
.footer li{
    margin-right:1000px;
    font-size: 40px;
}
.footer{
    list-style-type: none;
    padding-left: 50px;
}
.footer a{
    text-decoration: none;
}
.last-down i{
    margin-left: 100px;
    font-size: 35px;
}
.email{
    padding-right: 200px;
}

